spring.application.name = order-ws
#server.port = ${PORT:0}
server.port = 8010
logging.level.org.springframework.web= DEBUG

eureka.server-url.defaultZone = http://http://localhost:8761/eureka
eureka.instance.hostname=localhost

#to run multiple instances on eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#spring data jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws-pip-micro.cwhei7sidknq.ap-south-1.rds.amazonaws.com:3306/ORDER_MANAGEMENT
spring.datasource.username=root
spring.datasource.password=Angular2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true


#spring security oauth2 resource server properties
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/chuggy-dev
spring.security.oauth2.resourceserver.opaque.introspection-client-id= chuggy
spring.security.oauth2.resourceserver.opaque.introspection-client-secret=f9zblqlXzYIPS2O4bzeMbd1tUOqj48vo
spring.security.oauth2.resourceserver.opaque.introspection-uri=http://localhost:8080/realms/chuggy-dev/protocol/openid-connect/token/introspect


spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/chuggy-dev
spring.security.oauth2.client.provider.keycloak.user-name-attribute=service-account-chuggy-dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

spring.zipkin.baseUrl=http://localhost:9411/

#customer ws keycloak/general config
customer.service.uri= http://localhost:9090/customer-ws/customerManagement
customer.service.keycloak.token-endpoint-uri= http://localhost:8080/realms/chuggy-dev/protocol/openid-connect/
customer.service.keycloak.client-id= chuggy
customer.service.keycloak.client-secret= f9zblqlXzYIPS2O4bzeMbd1tUOqj48vo
customer.service.keycloak.userName= order-ws-admin
customer.service.keycloak.password= password

#order ws keycloak config
oidc.service.keycloak.token-endpoint-uri= http://localhost:8080/realms/chuggy-dev/protocol/openid-connect/
oidc.service.keycloak.client-id= chuggy
oidc.service.keycloak.client-secret= f9zblqlXzYIPS2O4bzeMbd1tUOqj48vo

